#server settings
server {
  hostName = "localhost"
  port = 8000
}

neo4j {
  url = "bolt://localhost:7687"
  username = "neo4j"
  password = "rushpayu"
}

email {
    hostName = "smtp.gmail.com"
    subject = "Primo Deals"
    sender
        {
            email = "germany.trip114@gmail.com"
            password = "hello@germany"
        }
}

akka {
   // Logging
   loggers = ["akka.event.slf4j.Slf4jLogger"]
   loglevel = DEBUG
   log-config-on-start = off
   log-dead-letters = on
   logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
 }