
#success messgaes
successMessages {
  loginSuccess="System has validated credentials successfully"
  registerMemberSuccess="member has created successfully"
  updateMemberSuccess="member has updated successfully"
  subscriptionMemberSuccess="member has subscribed successfully"
  loopCreationSuccess="loop has created successfully"
  newMsgSendSuccess="New msg sent successfully"
  modifyMsgSendSuccess="Modify msg sent successfully"
}

failureMessages {
  userNotFound="User not found"
}
