
#success messgaes
successMessages {
  loginSuccess="System has validated credentials successfully"
  registerMemberSuccess="member has created successfully"
  updateMemberSuccess="member has updated successfully"
}

failureMessages {
  userNotFound="User not found"
}
